spring.datasource.url=jdbc:mysql://zkt-hb02-dev.mysql.rds.aliyuncs.com:3306/zkt
spring.datasource.username=zouzhiyong
spring.datasource.password=YbyZVG4^cKcHNGCH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver